MONGODB_URI = mongodb+srv://opopopopop100000:ohiwObAKnsm5zlfJ@cluster0.oxjwg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dcib7fd0n
CLOUDINARY_CLOUD_API = 894528371426386
CLOUDINARY_CLOUD_SECRET = Ul8A3EeXBulThhvHTz-dVQPA9JM
