MONGODB_URI = mongodb+srv://opopopopop100000:ohiwObAKnsm5zlfJ@cluster0.oxjwg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development